// Daniel Montrallo Flickinger, PhD
// Generated by generateDynamics.py

// Calculates the derivatives of the dynamics system of a single rail car, given current states

#ifndef MDLDERIVATIVES_H
#define MDLDERIVATIVES_H


#define NUM_STATES 10
#define NUM_JOINTS 5

int mdlDerivatives(double t, const double q[], double dqdt[], void *_params); 

#endif
