#include <cmath>

#include "lseg_trim_helper.hh"

// Generated by solving shit symbolically in MATLAB

#define sign(x) (( x > 0 ) - ( x < 0 ))


double lseg_calc_fx(const double ax, const double ay, const double bx, const double by, const double cx, const double cy, const double r) {
// fx =
return -(1.0/sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*1.0/sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))*(ay*(bx*bx)*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-(bx*bx)*cy*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+(bx*bx*bx)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))+(bx*bx*bx)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-ax*bx*by*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+ax*bx*cy*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-ay*bx*cx*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+bx*by*cx*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-ax*(bx*bx)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))-ax*(by*by)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))-ax*(cx*cx)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))-ax*(cy*cy)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))+bx*(by*by)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))+bx*(cx*cx)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))-(bx*bx)*cx*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*2.0+bx*(cy*cy)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))-ax*(bx*bx)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))*2.0+(ax*ax)*bx*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+(ay*ay)*bx*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-(ax*ax)*cx*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+bx*(by*by)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-(ay*ay)*cx*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-(bx*bx)*cx*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-(by*by)*cx*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+ax*bx*cx*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*2.0+ax*by*cy*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*2.0-bx*by*cy*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*2.0-ay*bx*by*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))*2.0+ax*bx*cx*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))*2.0+ay*by*cx*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))*2.0))/(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx);

}


double lseg_calc_fy(const double ax, const double ay, const double bx, const double by, const double cx, const double cy, const double r) {
// fy =
return (1.0/sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*1.0/sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))*(ax*(by*by)*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-(by*by)*cx*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-(by*by*by)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))-(by*by*by)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-ay*bx*by*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-ax*by*cy*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+ay*by*cx*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+bx*by*cy*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+ay*(bx*bx)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))+ay*(by*by)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))+ay*(cx*cx)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))-(bx*bx)*by*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))+ay*(cy*cy)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))-by*(cx*cx)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))-by*(cy*cy)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))+(by*by)*cy*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*2.0-(ax*ax)*by*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+ay*(by*by)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))*2.0-(ay*ay)*by*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+(ax*ax)*cy*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-(bx*bx)*by*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+(ay*ay)*cy*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+(bx*bx)*cy*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+(by*by)*cy*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-ay*bx*cx*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*2.0-ay*by*cy*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*2.0+bx*by*cx*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*2.0+ax*bx*by*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))*2.0-ax*bx*cy*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))*2.0-ay*by*cy*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))*2.0))/(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx);
}


double lseg_calc_dx(const double ax, const double ay, const double bx, const double by, const double cx, const double cy, const double r) {
// dx = 
return -r*((((ax-bx)*(by-cy)-(ay-by)*(bx-cx))/fabs((ax-bx)*(by-cy)-(ay-by)*(bx-cx))))*(ay-by)*1.0/sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))-(1.0/sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*1.0/sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))*(ay*(bx*bx)*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-(bx*bx)*cy*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+(bx*bx*bx)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))+(bx*bx*bx)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-ax*bx*by*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+ax*bx*cy*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-ay*bx*cx*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+bx*by*cx*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-ax*(bx*bx)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))-ax*(by*by)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))-ax*(cx*cx)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))-ax*(cy*cy)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))+bx*(by*by)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))+bx*(cx*cx)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))-(bx*bx)*cx*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*2.0+bx*(cy*cy)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))-ax*(bx*bx)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))*2.0+(ax*ax)*bx*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+(ay*ay)*bx*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-(ax*ax)*cx*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+bx*(by*by)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-(ay*ay)*cx*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-(bx*bx)*cx*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-(by*by)*cx*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+ax*bx*cx*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*2.0+ax*by*cy*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*2.0-bx*by*cy*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*2.0-ay*bx*by*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))*2.0+ax*bx*cx*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))*2.0+ay*by*cx*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))*2.0))/(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx);
}

double lseg_calc_dy(const double ax, const double ay, const double bx, const double by, const double cx, const double cy, const double r) {
// dy =
return r*((((ax-bx)*(by-cy)-(ay-by)*(bx-cx))/fabs((ax-bx)*(by-cy)-(ay-by)*(bx-cx))))*(ax-bx)*1.0/sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))+(1.0/sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*1.0/sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))*(ax*(by*by)*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-(by*by)*cx*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-(by*by*by)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))-(by*by*by)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-ay*bx*by*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-ax*by*cy*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+ay*by*cx*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+bx*by*cy*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+ay*(bx*bx)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))+ay*(by*by)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))+ay*(cx*cx)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))-(bx*bx)*by*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))+ay*(cy*cy)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))-by*(cx*cx)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))-by*(cy*cy)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))+(by*by)*cy*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*2.0-(ax*ax)*by*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+ay*(by*by)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))*2.0-(ay*ay)*by*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+(ax*ax)*cy*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-(bx*bx)*by*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+(ay*ay)*cy*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+(bx*bx)*cy*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+(by*by)*cy*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-ay*bx*cx*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*2.0-ay*by*cy*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*2.0+bx*by*cx*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*2.0+ax*bx*by*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))*2.0-ax*bx*cy*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))*2.0-ay*by*cy*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))*2.0))/(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx);
}



double lseg_calc_ex(const double ax, const double ay, const double bx, const double by, const double cx, const double cy, const double r) {
// ex =
return -r*((((ax-bx)*(by-cy)-(ay-by)*(bx-cx))/fabs((ax-bx)*(by-cy)-(ay-by)*(bx-cx))))*(by-cy)*1.0/sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-(1.0/sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*1.0/sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))*(ay*(bx*bx)*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-(bx*bx)*cy*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+(bx*bx*bx)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))+(bx*bx*bx)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-ax*bx*by*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+ax*bx*cy*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-ay*bx*cx*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+bx*by*cx*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-ax*(bx*bx)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))-ax*(by*by)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))-ax*(cx*cx)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))-ax*(cy*cy)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))+bx*(by*by)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))+bx*(cx*cx)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))-(bx*bx)*cx*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*2.0+bx*(cy*cy)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))-ax*(bx*bx)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))*2.0+(ax*ax)*bx*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+(ay*ay)*bx*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-(ax*ax)*cx*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+bx*(by*by)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-(ay*ay)*cx*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-(bx*bx)*cx*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-(by*by)*cx*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+ax*bx*cx*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*2.0+ax*by*cy*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*2.0-bx*by*cy*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*2.0-ay*bx*by*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))*2.0+ax*bx*cx*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))*2.0+ay*by*cx*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))*2.0))/(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx);
}

double lseg_calc_ey(const double ax, const double ay, const double bx, const double by, const double cx, const double cy, const double r) {
return r*((((ax-bx)*(by-cy)-(ay-by)*(bx-cx))/fabs((ax-bx)*(by-cy)-(ay-by)*(bx-cx))))*(bx-cx)*1.0/sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+(1.0/sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*1.0/sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))*(ax*(by*by)*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-(by*by)*cx*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-(by*by*by)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))-(by*by*by)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-ay*bx*by*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-ax*by*cy*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+ay*by*cx*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+bx*by*cy*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+ay*(bx*bx)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))+ay*(by*by)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))+ay*(cx*cx)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))-(bx*bx)*by*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))+ay*(cy*cy)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))-by*(cx*cx)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))-by*(cy*cy)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))+(by*by)*cy*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*2.0-(ax*ax)*by*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+ay*(by*by)*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))*2.0-(ay*ay)*by*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+(ax*ax)*cy*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-(bx*bx)*by*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+(ay*ay)*cy*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+(bx*bx)*cy*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))+(by*by)*cy*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))-ay*bx*cx*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*2.0-ay*by*cy*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*2.0+bx*by*cx*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(ax-bx),2.0)+pow(fabs(ay-by),2.0))*2.0+ax*bx*by*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))*2.0-ax*bx*cy*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))*2.0-ay*by*cy*r*(((ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)/fabs(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx)))*sqrt(pow(fabs(bx-cx),2.0)+pow(fabs(by-cy),2.0))*2.0))/(ax*by-ay*bx-ax*cy+ay*cx+bx*cy-by*cx);
}


double lseg_calc_gamma(const double dx, const double dy, const double ex, const double ey, const double fx, const double fy) {

return 0;
// FIXME: missing conjugate() function
// return acos(((conjugate(dx)-conjugate(fx))*(ex-fx)+(conjugate(dy)-conjugate(fy))*(ey-fy))*1.0/sqrt(pow(fabs(dx-fx),2.0)+pow(fabs(dy-fy),2.0))*1.0/sqrt(pow(fabs(ex-fx),2.0)+pow(fabs(ey-fy),2.0)));

}



double lseg_calc_l(const double bx, const double by, const double dx, const double dy) {

    return sqrt(pow(fabs(bx-dx),2.0)+pow(fabs(by-dy),2.0));
}


