// Daniel Montrallo Flickinger, PhD
// Generated by generateDynamics.py

// Calculates the derivatives of the dynamics system of a single rail car, given current states


#include<math.h>

#include <gsl/gsl_errno.h>
#include <gsl/gsl_odeiv2.h>
#include <gsl/gsl_linalg.h>

#include "mdlDerivatives.hh"

int mdlDerivatives(double t, const double q[], double dqdt[], void *_params) {

    double const *params = static_cast<double const *>(_params);

    // Pass through velocities
    dqdt[0] = q[5];
    dqdt[1] = q[6];
    dqdt[2] = q[7];
    dqdt[3] = q[8];
    dqdt[4] = q[9];


dqdt[5] = 8.99847026005579e-6*(-sin(q[2])*sin(q[3]) + cos(q[2])*cos(q[3]))*params[7] + 8.99847026005579e-6*(-sin(q[2])*sin(q[3]) + cos(q[2])*cos(q[3]))*params[8] + 8.99847026005579e-6*(-sin(q[2])*sin(q[4]) + cos(q[2])*cos(q[4]))*params[0] + 8.99847026005579e-6*(-sin(q[2])*sin(q[4]) + cos(q[2])*cos(q[4]))*params[9] + 8.99847026005579e-6*(-sin(q[2])*sin(q[4]) + cos(q[2])*cos(q[4]))*params[10] + 8.99847026005579e-6*(-sin(q[2])*cos(q[3]) - sin(q[3])*cos(q[2]))*params[3] + 8.99847026005579e-6*(-sin(q[2])*cos(q[3]) - sin(q[3])*cos(q[2]))*params[4] + 8.99847026005579e-6*(-sin(q[2])*cos(q[4]) - sin(q[4])*cos(q[2]))*params[5] + 8.99847026005579e-6*(-sin(q[2])*cos(q[4]) - sin(q[4])*cos(q[2]))*params[6] + 8.99847026005579e-6*params[1]*cos(q[2]) + 8.99847026005579e-6*params[2]*cos(q[2]);

dqdt[6] = 8.99847026005579e-6*(-sin(q[2])*sin(q[3]) + cos(q[2])*cos(q[3]))*params[3] + 8.99847026005579e-6*(-sin(q[2])*sin(q[3]) + cos(q[2])*cos(q[3]))*params[4] + 8.99847026005579e-6*(-sin(q[2])*sin(q[4]) + cos(q[2])*cos(q[4]))*params[5] + 8.99847026005579e-6*(-sin(q[2])*sin(q[4]) + cos(q[2])*cos(q[4]))*params[6] + 8.99847026005579e-6*(sin(q[2])*cos(q[3]) + sin(q[3])*cos(q[2]))*params[7] + 8.99847026005579e-6*(sin(q[2])*cos(q[3]) + sin(q[3])*cos(q[2]))*params[8] + 8.99847026005579e-6*(sin(q[2])*cos(q[4]) + sin(q[4])*cos(q[2]))*params[0] + 8.99847026005579e-6*(sin(q[2])*cos(q[4]) + sin(q[4])*cos(q[2]))*params[9] + 8.99847026005579e-6*(sin(q[2])*cos(q[4]) + sin(q[4])*cos(q[2]))*params[10] + 8.99847026005579e-6*params[1]*sin(q[2]) + 8.99847026005579e-6*params[2]*sin(q[2]);

dqdt[7] = 3.83121758556453e-6*params[0]*sin(q[4]) - 3.83121758556453e-6*params[3]*cos(q[3]) - 3.83121758556453e-6*params[7]*sin(q[3]) - 3.83121758556453e-6*params[4]*cos(q[3]) - 3.83121758556453e-6*params[8]*sin(q[3]) + 3.83121758556453e-6*params[5]*cos(q[4]) + 3.83121758556453e-6*params[9]*sin(q[4]) + 3.83121758556453e-6*params[6]*cos(q[4]) + 3.83121758556453e-6*params[10]*sin(q[4]);

dqdt[8] = -3.83121758556453e-6*params[0]*sin(q[4]) + 3.83121758556453e-6*params[3]*cos(q[3]) - 0.00244434723885406*params[3] + 3.83121758556453e-6*params[7]*sin(q[3]) + 3.83121758556453e-6*params[4]*cos(q[3]) + 0.00244434723885406*params[4] + 3.83121758556453e-6*params[8]*sin(q[3]) - 3.83121758556453e-6*params[5]*cos(q[4]) - 3.83121758556453e-6*params[9]*sin(q[4]) - 3.83121758556453e-6*params[6]*cos(q[4]) - 3.83121758556453e-6*params[10]*sin(q[4]);

dqdt[9] = -3.83121758556453e-6*params[0]*sin(q[4]) + 3.83121758556453e-6*params[3]*cos(q[3]) - 1.05879118406788e-22*params[3] + 3.83121758556453e-6*params[7]*sin(q[3]) + 3.83121758556453e-6*params[4]*cos(q[3]) + 1.05879118406788e-22*params[4] + 3.83121758556453e-6*params[8]*sin(q[3]) - 3.83121758556453e-6*params[5]*cos(q[4]) - 0.00244434723885406*params[5] - 3.83121758556453e-6*params[9]*sin(q[4]) - 3.83121758556453e-6*params[6]*cos(q[4]) + 0.00244434723885406*params[6] - 3.83121758556453e-6*params[10]*sin(q[4]);



return GSL_SUCCESS;



}


